# Elsheimy.Components.Sms.SmsMisr

./: Elsheimy.Components.Sms.SmsMisr.sln  README.md
Elsheimy.Components.RemoteApi/: Elsheimy.Components.RemoteApi.csproj  RemoteRequest.cs  RemoteResponse.cs  RemoteService.cs  ServiceCredentials.cs
Elsheimy.Components.RemoteApi/Attributes/: BodyAttribute.cs  HeaderAttribute.cs  ParamAttribute.cs  QueryAttribute.cs
Elsheimy.Components.RemoteApi/Formatters/: FormatterBase.cs  JsonFormatter.cs
Elsheimy.Components.RemoteApi/Helpers/: QueryHelper.cs  UrlHelper.cs
Elsheimy.Components.RemoteApi/Parameters/: MemberAttributePair.cs  ParamProvider.cs  Parameter.cs  ParameterNameComparer.cs
Elsheimy.Components.RemoteApi/Properties/: Resources.Designer.cs  Resources.resx
Elsheimy.Components.Sms.SmsMisr/: Elsheimy.Components.Sms.SmsMisr.csproj  MessageEnvironment.cs  MessageLanguage.cs  SmsDetails.cs  SmsErrorHandler.cs  SmsMisrRequestBase.cs  SmsMisrService.cs  SmsRequest.cs  SmsResponse.cs
Elsheimy.Components.Sms.SmsMisr.WebDriver/: Elsheimy.Components.Sms.SmsMisr.WebDriver.csproj  Program.cs  Startup.cs  libman.json
Elsheimy.Components.Sms.SmsMisr.WebDriver/Controllers/: HomeController.cs
Elsheimy.Components.Sms.SmsMisr.WebDriver/Properties/: launchSettings.json
Elsheimy.Components.Sms.SmsMisr.WebDriver/Views/Home/: Index.cshtml  _RequestForm.cshtml  _ResponseForm.cshtml
Elsheimy.Components.Sms.SmsMisr/Properties/: Resources.Designer.cs  Resources.resx
