<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsheimy.Components.RemoteApi\Elsheimy.Components.RemoteApi.csproj" />
    <ProjectReference Include="..\Elsheimy.Components.Sms.SmsMisr\Elsheimy.Components.Sms.SmsMisr.csproj" />
  </ItemGroup>

</Project>
